# SK-GbR-ProjectPlanningtool

./: SAAS Projectplanningtool.sln
SAAS Projectplanningtool/: Program.cs  SAAS Projectplanningtool.csproj  SAAS_ProjectPlanningTool.db  SAAS_ProjectPlanningTool.db-shm  SAAS_ProjectPlanningTool.db-wal  appsettings.json
SAAS Projectplanningtool/CustomManagers/: CustomObjectModifier.cs  CustomUserManager.cs  CustomVisibilityManager.cs  Logger.cs  ProjectReleaseManager.cs  StateManager.cs
SAAS Projectplanningtool/CustomManagers/AuthorizationManagement/: AuthorizationManager.cs  DashboardAuthManager.cs  NavbarAuthManager.cs  ProjectAuthManager.cs
SAAS Projectplanningtool/Data/: ApplicationDbContext.cs  DbInitializer.cs
SAAS Projectplanningtool/Migrations/: 20250316153106_InitialCreate.Designer.cs  20250316153106_InitialCreate.cs  20250316153317_InitialCreate1.Designer.cs  20250316153317_InitialCreate1.cs  20250316154451_InitialCreate12.Designer.cs  20250316154451_InitialCreate12.cs  20250316185902_imig.Designer.cs  20250316185902_imig.cs  20250316202841_mig.Designer.cs  20250316202841_mig.cs  20250316204851_123sdt.Designer.cs  20250316204851_123sdt.cs  20250317133042_newmig.Designer.cs  20250317133042_newmig.cs  20250317163452_ProjectResponsibleP.Designer.cs  20250317163452_ProjectResponsibleP.cs  20250322162536_LoggerAdded.Designer.cs  20250322162536_LoggerAdded.cs  20250323210116_test.Designer.cs  20250323210116_test.cs  20250324110052_changedLogfile.Designer.cs  20250324110052_changedLogfile.cs  20250324132703_initial.Designer.cs  20250324132703_initial.cs  20250329132439_addedNavEntries.Designer.cs  20250329132439_addedNavEntries.cs  20250329133701_change.Designer.cs  20250329133701_change.cs  20250416190455_AddedCreatedInformation.Designer.cs  20250416190455_AddedCreatedInformation.cs  20250423201831_EmployeeChanged.Designer.cs  20250423201831_EmployeeChanged.cs  20250425094152_AddedDeleteFlag.Designer.cs  20250425094152_AddedDeleteFlag.cs  20250426080041_DeleteFlagHRG.Designer.cs  20250426080041_DeleteFlagHRG.cs  20250505190424_initial_create.Designer.cs  20250505190424_initial_create.cs  20250505201042_InitialCreate.Designer.cs  20250505201042_InitialCreate.cs  (+115 more)
SAAS Projectplanningtool/Models/: Address.cs  BankAccount.cs  Company.cs  CompanyUnit.cs  Customer.cs  Employee.cs  HolidayCalendarEntry.cs  HourlyRateGroup.cs  Logfile.cs
SAAS Projectplanningtool/Models/ArticleManagement/: Article.cs  ArticleCategory.cs  ArticlePriceHistory.cs
SAAS Projectplanningtool/Models/Budgetplanning/: BudgetGroup.cs  BudgetLineItem.cs  BudgetLineItemType.cs  BudgetRecalculation.cs  Offer.cs  OfferGroup.cs  OfferLineItem.cs  Project.cs  ProjectAdditionalCosts.cs  ProjectBudget.cs  ProjectHourlyRateGroup.cs  ProjectSection.cs  ProjectSectionMilestone.cs  ProjectTask.cs  ProjectTaskCatalogTask.cs  (+3 more)
SAAS Projectplanningtool/Pages/: DefaultWorkingTimeHandler.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SAAS Projectplanningtool/Properties/: launchSettings.json
(+258 files in other folders)
